lombok.log4j.appender.logfile=org.apache.log4j.RollingFileAppender
lombok.log4j.appender.logfile.maxFileSize=5000KB
lombok.log4j.appender.logfile.maxBackupIndex=5
lombok.log4j.appender.logfile.File=error.log
lombok.log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
lombok.log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n